C:\Users\elies\source\repos\Week14\Week14\bin\Debug\net5.0\appsettings.Development.json
C:\Users\elies\source\repos\Week14\Week14\bin\Debug\net5.0\appsettings.json
C:\Users\elies\source\repos\Week14\Week14\bin\Debug\net5.0\Week14.exe
C:\Users\elies\source\repos\Week14\Week14\bin\Debug\net5.0\Week14.deps.json
C:\Users\elies\source\repos\Week14\Week14\bin\Debug\net5.0\Week14.runtimeconfig.json
C:\Users\elies\source\repos\Week14\Week14\bin\Debug\net5.0\Week14.runtimeconfig.dev.json
C:\Users\elies\source\repos\Week14\Week14\bin\Debug\net5.0\Week14.dll
C:\Users\elies\source\repos\Week14\Week14\bin\Debug\net5.0\Week14.pdb
C:\Users\elies\source\repos\Week14\Week14\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\elies\source\repos\Week14\Week14\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\elies\source\repos\Week14\Week14\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\elies\source\repos\Week14\Week14\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\elies\source\repos\Week14\Week14\obj\Debug\net5.0\Week14.csproj.AssemblyReference.cache
C:\Users\elies\source\repos\Week14\Week14\obj\Debug\net5.0\Week14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elies\source\repos\Week14\Week14\obj\Debug\net5.0\Week14.AssemblyInfoInputs.cache
C:\Users\elies\source\repos\Week14\Week14\obj\Debug\net5.0\Week14.AssemblyInfo.cs
C:\Users\elies\source\repos\Week14\Week14\obj\Debug\net5.0\Week14.csproj.CoreCompileInputs.cache
C:\Users\elies\source\repos\Week14\Week14\obj\Debug\net5.0\Week14.MvcApplicationPartsAssemblyInfo.cs
C:\Users\elies\source\repos\Week14\Week14\obj\Debug\net5.0\Week14.MvcApplicationPartsAssemblyInfo.cache
C:\Users\elies\source\repos\Week14\Week14\obj\Debug\net5.0\staticwebassets\Week14.StaticWebAssets.Manifest.cache
C:\Users\elies\source\repos\Week14\Week14\obj\Debug\net5.0\staticwebassets\Week14.StaticWebAssets.xml
C:\Users\elies\source\repos\Week14\Week14\obj\Debug\net5.0\scopedcss\bundle\Week14.styles.css
C:\Users\elies\source\repos\Week14\Week14\obj\Debug\net5.0\Week14.RazorTargetAssemblyInfo.cache
C:\Users\elies\source\repos\Week14\Week14\obj\Debug\net5.0\Week14.csproj.CopyComplete
C:\Users\elies\source\repos\Week14\Week14\obj\Debug\net5.0\Week14.dll
C:\Users\elies\source\repos\Week14\Week14\obj\Debug\net5.0\refint\Week14.dll
C:\Users\elies\source\repos\Week14\Week14\obj\Debug\net5.0\Week14.pdb
C:\Users\elies\source\repos\Week14\Week14\obj\Debug\net5.0\Week14.genruntimeconfig.cache
C:\Users\elies\source\repos\Week14\Week14\obj\Debug\net5.0\ref\Week14.dll
C:\Users\elies\source\repos\Week14\Week14\bin\Debug\net5.0\FluentValidation.dll
